<!DOCTYPE html>
<html>

<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<style>


body, html {
  margin: 0;
}


.bg {
  /* The image used */
  background: rgb(19,35,107);
background: linear-gradient(90deg, rgba(19,35,107,1) 0%, rgba(161,209,178,1) 96%, rgba(161,209,180,1) 100%);

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.img {
  border-radius: 50%;
}


.tableImg {
  border-radius: 50%;
  padding-left: 50;
  padding-right: 50;
}

.whiteText{
	color: white; 
	font-family: 'Open Sans'; 
	text-align: center;
}
}
</style>
</head>
<body>

<div class="bg">

<img style="display: block; padding-top: 50px; margin-left: auto; margin-right: auto;" src="logo.png"/>

<h1 class="whiteText">Welcomes you, Varun Das to the VIP dinner</h1>

<p><img class=img style="display: block; margin-left: auto; margin-right: auto;" src="https://media-exp1.licdn.com/dms/image/C4E03AQF1RaM7zvtGuQ/profile-displayphoto-shrink_800_800/0/1625232063811?e=1652313600&v=beta&t=sRXR2jItVgGkdYqzvLL84_qdQFcLQAAWqOWMetI1CLQ" alt="Avatar" width="420" height="420" /></p>

<p>
	<h1 style="margin-left: 20; margin-right: 20" class="whiteText" >Rethinking Marketing Strategies with Branch QR codes.
</h1>

	<h2 style="margin-bottom: 20; margin-top: 50" class="whiteText" >Meet your peers from the Industry:</h2>
</p>


</div>
</body>

</html>